// Main git commands to memorize:
1) git add .
2) git commit -m "some message describing commit"
3) git push
4) git pull

// Making a new branch:
1) git branch task-240/some-feature-title
2) git checkout task-240/some-feature-title
3) (shortcut) git checkout -b task-240/some-feature-title


main ------>------------------main----->
  |                                /
 branch1(you)------->--branch1------>--
    |              /
  branchNew------->



branch1(on github)-------->commit1--------->(error)----------------------------------------------------------->commit2--->

branch1(you) -------> push commit1 ----> 

branch1(person1) ------>-------------------> push commit2(error, they have to pull first) --- pull commit1----> push commit2 

 


